<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BFw-7x-Xlp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Loading...-->
        <scene sceneID="MMy-hr-20l">
            <objects>
                <viewController id="dEH-f9-c5C" customClass="ViewController" customModule="Project4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVi-7u-Vy8"/>
                        <viewControllerLayoutGuide type="bottom" id="16y-ds-8cc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WRw-KS-XM4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="250" style="plain" id="JQf-UC-EBM">
                            <progressView key="customView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" id="oFF-dh-uyJ">
                                <rect key="frame" x="20" y="21" width="250" height="3"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="trackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="wsD-Mr-Zec"/>
                        <barButtonItem systemItem="refresh" id="NaJ-oO-eCz">
                            <connections>
                                <action selector="refreshPressed:" destination="dEH-f9-c5C" id="GqM-Rk-DtW"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Loading..." id="f65-0P-IsR">
                        <barButtonItem key="rightBarButtonItem" title="Open" id="7OO-55-TJ6">
                            <connections>
                                <action selector="openPressed:" destination="dEH-f9-c5C" id="477-Y6-Xa4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="oFF-dh-uyJ" id="2D4-on-AOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZe-me-ahy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dbW-Z2-MhL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="BFw-7x-Xlp" customClass="NavigationController" customModule="Project4" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y6K-JV-3xt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5JQ-fv-8yt">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dEH-f9-c5C" kind="relationship" relationship="rootViewController" id="6J4-Cb-BiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQw-hV-5mZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-555"/>
        </scene>
    </scenes>
</document>
